<!DOCTYPE html>
<html>
<head>
    <title>Wine Festival</title>
    <style>
        body {
            background-color: #242f44;
            color: white
        }

        header {
            text-align: center;
            margin-top: 1px;
        }

        h1 {
            background-color: white;
            padding: 15px;
            font-size: 39px;
            color: #8c6b48;
            font-family: sans-serif;
        }

        h2 {
            padding: 5px;
            font-size: 30px;
            background-color: white;
            text-transform: uppercase;
            color: #8c6b48;
            font-family: sans-serif;
        }

        h3{
           padding: 15px;
           text-transform:uppercase ;
           text-align: left;
           margin-left: 20px;
           font-weight: 500;
           line-height: 2.7;
           letter-spacing: 0.8px;
        }
        th {
            border: 2px solid #8c6b48;
            height: 70px;
            font-family: sans-serif;
            
        }

        td {
            border: 2px solid #8c6b48;
            width: 250px;
            height: 70px;
            font-family: sans-serif;
            
        }

        table {
            margin: 20px auto;
            text-align: center;
            border-collapse: collapse;
        }
        footer h3{
            display: inline;
            font-size: 14px;
        }
        footer{
            margin-top: 50px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 5px;
            height: 50px;
            z-index: 5;
            background-color: #242f44;
            margin-bottom: 0px;
        }
        .container {
            max-width: 940px;
            margin: 0 auto;
            height: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Annual Aguillar Family wine Festival</h1>
    </header>
    <div class="container">
    <table>
        <thead>
            <tr style="background-color: white;">
                <th colspan="2">
                    <h2>Wine Festival Schedule</h2>
                </th>
            </tr>
            <tr>
                <th>TIME</th>
                <th>EVENT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12:00 PM</td>
                <td>WELCOME RECEPTION</td>
            </tr>
            <tr>
                <td>01:00 PM</td>
                <td>STORYTELLING &amp; TASTING</td>
            </tr>
            <tr>
                <td>02:00 PM</td>
                <td>WINE LUNCHEON</td>
            </tr>
            <tr>
                <td>03:00 PM</td>
                <td>AGUILLAR FAMILY WINES</td>
            </tr>
            <tr>
                <td>04:00 PM</td>
                <td>WINE &amp; CHESE TASTING</td>
            </tr>
        </tbody>
    </table>
</div>
    <footer>
        <h3>CONTACT</h3>
        <h3>LOCATION</h3>
        <h3>PRIVACY POLICY</h3>
    </footer>
</body>
</html>